# JPA settings
spring.jpa.hibernate.ddl-auto=none
# always repopulate the database
spring.datasource.initialization-mode=always

# H2
# enable the H2 console on localhost:8080/h2-console
# additionally you have to enabel spring-boot-starter-web in the POM file
spring.h2.console.enabled=true
# If you want to alter the path to the console uncomment the following line
# spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/hotels
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect

# All SQL queries are logged
logging.file.name=yourlogfile.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


welcome.message=<div style="background-color:blue;"><SPAN style='color:yellow'>N</SPAN><SPAN style='color:white'>ieder&ouml;sterreich Touristeninformation</SPAN></div>